Windows/RegistrationWindow.xaml

<Window x:Class="Lab4.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="650" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Введите имя:"/>
            <TextBox x:Name="Name" Height="40" Margin="50 10"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Введите вес:"/>
            <TextBox x:Name="Weight" Height="40" Margin="50 10"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="Стоимость:"/>
            <TextBox x:Name="Cost" Height="40" Margin="50 10"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Label Content="Выберите дату доставки:"/>
            <DatePicker x:Name="DateConfirm" Height="40" Margin="50 10"/>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <Label Content="Выберите ассортимент:"/>
            <ComboBox x:Name="cbAssortiment" Height="40" Margin="50 10"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="OK" Margin="10 30" Width="100" Click="Button_Click"/>
            <Button Content="Cancel" Margin="10 30" Width="100" Click="Button_Click_1"/>
        </StackPanel>
       
    </Grid>
</Window>
